object FramePersonEdit: TFramePersonEdit
  Size.Width = 800.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object layMain: TLayout
    Align = Client
    Padding.Left = 20.000000000000000000
    Padding.Top = 20.000000000000000000
    Padding.Right = 20.000000000000000000
    Padding.Bottom = 20.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layFields: TLayout
      Align = Client
      Size.Width = 760.000000000000000000
      Size.Height = 510.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblFirstName: TLabel
        Align = Top
        Margins.Bottom = 5.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'First Name: *'
        TabOrder = 0
      end
      object edtFirstName: TEdit
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        Align = Top
        TabOrder = 1
        Position.Y = 25.000000000000000000
        Margins.Bottom = 15.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lblMiddleName: TLabel
        Align = Top
        Margins.Bottom = 5.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Middle Name:'
        TabOrder = 2
      end
      object edtMiddleName: TEdit
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        Align = Top
        TabOrder = 3
        Position.Y = 97.000000000000000000
        Margins.Bottom = 15.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lblLastName: TLabel
        Align = Top
        Margins.Bottom = 5.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Last Name: *'
        TabOrder = 4
      end
      object edtLastName: TEdit
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        Align = Top
        TabOrder = 5
        Position.Y = 169.000000000000000000
        Margins.Bottom = 15.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lblFamily: TLabel
        Align = Top
        Margins.Bottom = 5.000000000000000000
        Position.Y = 216.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Family: *'
        TabOrder = 6
      end
      object cboFamily: TComboBox
        Align = Top
        Margins.Bottom = 15.000000000000000000
        Position.Y = 241.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
      end
      object chkIsParent: TCheckBox
        Align = Top
        Margins.Bottom = 15.000000000000000000
        Position.Y = 288.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'Is Parent'
      end
      object lblBirthYear: TLabel
        Align = Top
        Margins.Bottom = 5.000000000000000000
        Position.Y = 322.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Birth Year:'
        TabOrder = 9
      end
      object edtBirthYear: TEdit
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        Align = Top
        TabOrder = 10
        KeyboardType = NumberPad
        Position.Y = 347.000000000000000000
        Margins.Bottom = 15.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lblPhotoFilename: TLabel
        Align = Top
        Margins.Bottom = 5.000000000000000000
        Position.Y = 394.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Photo Filename:'
        TabOrder = 11
      end
      object layPhotoFilename: TLayout
        Align = Top
        Margins.Bottom = 15.000000000000000000
        Position.Y = 419.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        object edtPhotoFilename: TEdit
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Margins.Right = 10.000000000000000000
          Size.Width = 640.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object btnBrowsePhoto: TButton
          Align = Right
          Position.X = 650.000000000000000000
          Size.Width = 110.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Browse...'
          OnClick = btnBrowsePhotoClick
        end
      end
    end
    object layButtons: TLayout
      Align = Bottom
      Position.X = 20.000000000000000000
      Position.Y = 530.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnSave: TButton
        Align = Left
        Margins.Right = 10.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Save'
        OnClick = btnSaveClick
      end
      object btnCancel: TButton
        Align = Left
        Margins.Left = 10.000000000000000000
        Position.X = 120.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Cancel'
        OnClick = btnCancelClick
      end
      object btnBack: TButton
        Align = Right
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Back to List'
        OnClick = btnBackClick
      end
    end
  end
  object qryPerson: TFDQuery
    Connection = dmPhotoKiosk.FDConnection
    SQL.Strings = (
      'SELECT id, family_id, first_name, middle_name, last_name,'
      '       is_parent, birth_year, photo_filename'
      'FROM people'
      'WHERE id = :id')
    Left = 680
    Top = 40
    ParamData = <
      item
        Name = 'ID'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dsPerson: TDataSource
    DataSet = qryPerson
    Left = 680
    Top = 100
  end
  object BindSourceDB1: TBindSourceDB
    DataSource = dsPerson
    ScopeMappings = <>
    Left = 680
    Top = 160
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 680
    Top = 220
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'first_name'
      Control = edtFirstName
      Track = True
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'middle_name'
      Control = edtMiddleName
      Track = True
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'last_name'
      Control = edtLastName
      Track = True
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'is_parent'
      Control = chkIsParent
      Track = True
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'birth_year'
      Control = edtBirthYear
      Track = True
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'photo_filename'
      Control = edtPhotoFilename
      Track = True
    end
  end
  object qryFamilies: TFDQuery
    Connection = dmPhotoKiosk.FDConnection
    SQL.Strings = (
      'SELECT id, last_name'
      'FROM families'
      'WHERE is_active = 1'
      'ORDER BY last_name')
    Left = 720
    Top = 40
  end
end
