object frmPhotoKioskMgrMain: TfrmPhotoKioskMgrMain
  Left = 0
  Top = 0
  Caption = 'PhotoKiosk Manager'
  ClientHeight = 600
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object MainTabs: TTabControl
    Align = Client
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 4
    TabOrder = 0
    TabPosition = None
    OnChange = MainTabsChange
    Sizes = (
      800s
      600s
      800s
      600s
      800s
      600s
      800s
      600s
      800s
      600s)
    object tabList: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'List'
      ExplicitSize.cx = 38.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object layListContainer: TLayout
        Align = Client
        Size.Width = 800.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object tabEditFamily: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Edit Family'
      ExplicitSize.cx = 77.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object layEditFamilyContainer: TLayout
        Align = Client
        Size.Width = 800.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object tabEditPerson: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Edit Person'
      ExplicitSize.cx = 80.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object layEditPersonContainer: TLayout
        Align = Client
        Size.Width = 800.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object tabGenerate: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Generate'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object layGenerateContainer: TLayout
        Align = Client
        Size.Width = 800.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object tabConfigure: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Configure'
      ExplicitSize.cx = 73.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object layConfigureContainer: TLayout
        Align = Client
        Size.Width = 800.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
  object FrameStand1: TFrameStand
    AnimationShow = 'OnShow*'
    AnimationHide = 'OnHide*'
    CommonActionPrefix = 'ca_'
    DefaultHideAndCloseDeferTimeMS = 100
    DefaultStyleName = 'framestand'
    DefaultStandName = 'framestand'
    Left = 296
    Top = 208
  end
end
